/* Sass Document */

/* Buttons Layout */

.button
  border: none
  background-color: $grey2;
  color: $blue;
  font-weight: $bold;
  font-size: $text;
  text-align: center
  text-decoration: none
  display: inline-block
  width: auto
  min-width: 8em
  max-width: 15em
  height: 2.5em
  border-radius: 5px


  &:hover
    cursor: pointer
    background-color: $blue;
    color: $white;
    -webkit-transition-duration: 0.4s /* Safari */
    transition-duration: 0.4s

.button_pos
  margin-left: 10em

.button_pos2
  margin: .5em

.button_pos3


.input_container
  position: relative
  margin: 0em 2em 1em
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

.session_id_container
  position: relative
  margin: 2em 0em .5em
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

label
  width: 12em
  float: left
  padding-top: .5em


input
  font-size: $text;
  padding: .5em
  border: 2px solid $grey;
  border-radius: 5px
  width: 15em

.dropdown
  font-size: $text;
  padding: 0.5em
  border: 2px solid $grey;
  border-radius: 5px
  width: 7em

.timer2
  width: 7em !important







