/*! Sass Compiled Document */

/* BEGIN SASS VARIABLES */
//Color
$white: #ffffff;
$grey: #4d4d4b;
$grey2: #e7e7e7;
$blue: #00b9ee;
$black: #000000;

//Font Style
$font-stack: 'Hind Vadodara', sans-serif;

//Font Size
$headline: 3em;
$text: 1em;
$button: 2em;

//Font Weight
$bold: 600;
$normal: 400;

//Spaces

// $breakpoints

/* END SASS VARIABLES */

/*!
  *****************************************************
  *                                                   *
  *    OTH Amberg-Weiden                              *
  *    Medientechnik und Medienproduktion (Master)    *
  *    Web-Engineering                                *
  *    Studienarbeit: Rapid Feedback mit dem TED      *
  *                                                   *
  *    Design und Realisierung:                       *    
  *                                                   *
  *    Marco Hanelt und Philipp Jetschina             *
  *    marco@lunaarte.de                              *
  *    kontakt@jetschina.de                           *
  *                                                   *
  *****************************************************
  */

/* IMPORTS */

@import url('https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,600,700')

// @import url("../font-awesome/scss/_font-awesome.scss")


// @import "mixin"
// @include font-face("FontAwesome", ../font-awesome/fonts, 400, normal); 



body
  
  background-color: $white;
  font-family: $font-stack;
  font-weight: $normal;


/* Flexbox Layout */

.header
  border-bottom: 2px solid $grey;


.header_container, .header_item
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  list-style: none


.header_item

.logo
  width: auto
  height: auto
  max-width: 5em
  max-height: 5em
  margin-left: 2em

.content
  margin-left: auto
  margin-right: auto
  width: 30em

.container



.container_item


h1
  font-weight: $bold
  text-decoration: none
  color: $blue;
  margin: 1em auto 0
  width: auto

.question
  margin-top: 1em
  margin-bottom: 0
  padding: 0
  font-weight: $normal;
  font-size: 1.5em

.list
  margin-top: 0
  font-weight: $normal;
  font-size: 1.25em

.answer
  font-weight: $normal;
  font-size: $text;

#chartContainer
  height: 30em
  width: 45em

#umfragen
  width: auto

.umfrage_timer
  margin-top: 2em
  margin-bottom: 2em
  padding: 0
  font-weight: $normal;
  font-size: 1.5em

.umfrage_fragen
  font-weight: $normal
  font-size: 1.5em
  margin-bottom: 2em

  label
    margin: 0 !important
    padding: 0 !important
    float: left
    width: 7em

  input
    width: 1em !important
    padding: .5em
    border: none !important

.umfrage_element
  margin: 0 0 .5em !important
  padding: 0
  border: none


/* Popup und Forms */
@import "popup";

/* Buttons */
@import "button";


#placeholder
  position: relative
  width: 100%
  height: 6em


.footer
  background-color: $white;
  bottom: 0
  height: 2em
  line-height: 2em
  margin: 0 auto
  padding: 1em 0
  position: fixed
  text-align: center
  width: 100%
  z-index: 10
  border-top: 2px solid $grey
  vertical-align: baseline
  display: block



footer
  align-items: center
  span
    color: $black;
    font-size: $text;
    a
      font-weight: 400
      text-decoration: none



/* Responsive Transition */





